{
  "name": "apidb",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "editorconfig": "^0.15.3",
    "eiows": "^3.6.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.12.1",
    "faker": "^5.5.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.2",
    "socket.io": "^4.1.3",
    "socket.io-client": "^4.1.3",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.13",
    "@types/faker": "^5.5.8",
    "@types/jest": "^27.0.1",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/node": "^16.9.1",
    "@types/swagger-ui-express": "^4.1.3",
    "jest": "^27.2.0",
    "nodemon": "^2.0.12",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "tsc:w": "tsc -w",
    "seed-run": "npx knex seed:run --knexfile ./db/knexfile.js",
    "rollback": "npx knex migrate:rollback --knexfile ./db/knexfile.js",
    "migrate": "npx knex migrate:latest --knexfile ./db/knexfile.js",
    "migrate-make": "npx knex migrate:make init --knexfile ./db/knexfile.js",
    "migrate-down": "npx knex migrate:down --knexfile ./db/knexfile.js",
    "serve": "nodemon index.ts",
    "test": "jest --config=jest.json"
  },
  "author": "",
  "license": "ISC",
  "optionalDependencies": {
    "bufferutil": "^4.0.3",
    "utf-8-validate": "^5.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KepKepKep/APIdb.git"
  },
  "bugs": {
    "url": "https://github.com/KepKepKep/APIdb/issues"
  },
  "homepage": "https://github.com/KepKepKep/APIdb#readme",
  "description": ""
}
